\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Stresses}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Deformation Elongation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Torsional Formulas}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Thin-Walled Closed Tubes}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Shear Stress}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Bending}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Stress Concentrations}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stress Concentration Factor}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Curved Beam Bending}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Thermal Strain}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Principle Stresses}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Static Loads}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Effective Stress}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Static Loading}{1}{section*.16}}
\@writefile{toc}{\contentsline {section}{Design Factors}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{A\textsubscript  {95} Equivalence}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{Design: Dynamic Loads}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Loading}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Stress}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Endurance Limit}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Goodman Method}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Loads Compressive}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Loads Tensile}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Yield Test}{2}{section*.27}}
\@writefile{toc}{\contentsline {section}{Gears}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Pitch Line Speed}{2}{section*.29}}
\@writefile{toc}{\contentsline {section}{Gears}{2}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Spur Gears}{2}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Helical Gears}{2}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Gear Train}{2}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Racks}{2}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Bevel}{2}{section*.35}}
